# bills-service

Bills.Service.Common.VO/: BillsVO.cs  EmailVO.cs
Bills.Service.Host/: Bills.Service.Host.csproj  Program.cs  TODO.txt  Worker.cs  appsettings.json  updateBillsPaidService.bat
Bills.Service.RefreshPaids.Infra/: Bills.Service.RefreshPaids.Infra.csproj  IRefreshPaidsRepository.cs  RefreshPaidsRepositoryMongo.cs
Bills.Service.Util/: Security.cs  Strings.cs
BillsServiceSolution/: BillsServiceSolution.sln
BillsServiceSolution/Bills.Service.CheckReceipts.Domain/: Bills.Service.CheckReceipts.Domain.csproj  CheckReceiptsImpl.cs  ICheckReceipts.cs
BillsServiceSolution/Bills.Service.Receipt.Domain/: Class1.cs
BillsServiceSolution/Bills.Service.RefreshPaids.Domain/: Bills.Service.RefreshPaids.Domain.csproj  IRefreshPaids.cs  RefreshPaidsImpl.cs
BillsServiceSolution/Bills.Service.SendEmail.Domain/: Bills.Service.SendEmail.Domain.csproj  ISendEmailDueBill.cs  SendEmailDueBillImpl.cs
BillsServiceSolution/Bills.Service.SendEmail.Infra/: Bills.Service.SendEmail.Infra.csproj  EmailGmail.cs  IEmailSMTP.cs
BillsServiceSolution/Encrypt/: Encrypt.csproj  Program.cs
