<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bills.Service.Util\Bills.Service.Util.csproj" />
    <ProjectReference Include="..\Bills.Service.SendEmail.Infra\Bills.Service.SendEmail.Infra.csproj" />
  </ItemGroup>

</Project>
